preload = /home/ben/Pictures/Wallpapers/don-ricardo-m7aMyJYaQY4-unsplash.jpg
preload = /home/ben/Pictures/Wallpapers/agave_filifera_joepilie.jpg
preload = /home/ben/Pictures/Wallpapers/ajai-arif-ASBMWUWaixI-unsplash.jpg
preload = /home/ben/Pictures/Wallpapers/joe-pilie-iii5YdbRdSo-unsplash.jpg


wallpaper = desc:Microstep MSI G271 0x00006B64,~/Pictures/Wallpapers/don-ricardo-m7aMyJYaQY4-unsplash.jpg
wallpaper = desc:LG Electronics LG Ultra HD 0x00084CF1,~/Pictures/Wallpapers/agave_filifera_joepilie.jpg
wallpaper = desc:Microstep MSI G271 0x00001404,~/Pictures/Wallpapers/ajai-arif-ASBMWUWaixI-unsplash.jpg
wallpaper = , ~/Pictures/Wallpapers/joe-pilie-iii5YdbRdSo-unsplash.jpg



#enable splash text rendering over the wallpaper
# splash = true

